NODE_ENV = development
PORT = 2006
HOST_NAME = "localhost"

DB_USERNAME_DEV = root
DB_PASSWORD_DEV =
DB_NAME_DEV = pts-be
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = mysql

DB_USERNAME_TEST = root
DB_PASSWORD_TEST =
DB_NAME_TEST = express_sequelize_test
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = mysql

DB_USERNAME_PROD = root
DB_PASSWORD_PROD =
DB_NAME_PROD = express_sequelize_prod
DB_HOST_PROD = 127.0.0.1
DB_DIALECT_PROD = mysql

MAIL_HOST = mail.smkmadinatulquran.sch.id
MAIL_PORT = 465
MAIL_USERNAME = latihan-email@smkmadinatulquran.sch.id
MAIL_PASSWORD = IHSAN$%09
MAIL_CLIENT_URL = http://localhost:1215/

JWT_SCRIPT = qwertyuiop